# внутренний порт сервера на питоне
# имеет значение менять, если вы запускаете скрипт без доккера
PYTHON_INTERNAL_PORT=8080
# внешний порт для сервера на питоне
PYTHON_EXTERNAL_PORT=8080
# внешний порт для постгресса
POSTGRES_EXTERMAL_PORT=54321
# данные для постгресса
# читаются также в скрипте питона
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=app