# внутренний порт сервера на питоне
# имеет значение менять, если вы запускаете скрипт без доккера
PYTHON_PORT=8080
# внешний порт для сервера на питоне
PYTHON_EXTERNAL_PORT=8080
# внешний порт для постгресса
POSTGRES_EXTERMAL_PORT=54321
# данные для постгресса
# читаются также в скрипте питона
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
# хост постгресса внутри контейнера
# имеет значение менять, если вы запускаете скрипт без доккера
POSTGRES_HOST=db
# внутренний порт сервера постгресса
# имеет значение менять, если вы запускаете скрипт без доккера
POSTGRES_PORT=5432
